# Sistema
bind = super+alt, r, exec, reboot
bind = super+alt, p, exec, shutdown now
bind = super+alt, 0, exec, systemctl suspend
bind = super, escape, exec, hyprctl dispatch exit

# Screenshots
bind = super+shift, s, exec, grim -g "$(slurp)" - | tee /home/GibbyArch/Imágenes/Captura_$(date +'%Y-%m-%d_%H-%M-%S').png | wl-copy
