# Gestión de ventanas
bind = super, q, killactive
bind = super, f, fullscreen
bind = super, space, togglefloating

# Movimiento entre ventanas
bind = super+alt, left, swapwindow, l
bind = super+alt, right, swapwindow, r
bind = super+alt, down, swapwindow, d
bind = super+alt, up, swapwindow, u

# Movimiento de ventanas con mouse
bindm = super, mouse:272, movewindow
bindm = super, mouse:273, resizewindow
