font_family Raleway
font_size 10

# === Transparencia ===
background_opacity 0.6
cursor_opacity 0.8

# === Colores ===
foreground #FFFFFF
background #000000
cursor #C800FF

selection_foreground #000000
selection_background #B266FF

color0  #000000
color1  #FF4B8C
color2  #A1FF4B
color3  #D1FF72
color4  #7D4BFF
color5  #C800FF
color6  #4BFFE1
color7  #E0E0E0

color8  #3A3A3A
color9  #FF79B0
color10 #C7FF87
color11 #EEFFAA
color12 #A97FFF
color13 #E07BFF
color14 #7FFFF1
color15 #FFFFFF 

# === Cursor ===
cursor_shape block
cursor_blink_interval 0.6
cursor_beam_thickness 2

# === Scrollback ===
scrollback_lines 10000

# === Mouse ===
mouse_hide_wait 3000
mouse_hide_threshold 3

# === Otras mejoras ===
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

padding_width 8
padding_height 8

# === Paleta de colores ectra === #
color16 #FF00FF
color17 #00FFFF
color18 #FF0066
color19 #6600FF
color20 #FFFF00
color21 #00FF00
