# kitty.conf - Paleta violeta oscura + neón

# === Fuente ===
font_family Raleway
font_size 10

# === Transparencia ===
background_opacity 0.6
cursor_opacity 0.8

# === Colores ===
foreground #D8BFD8
background #1A0F2A
cursor #BB33FF

selection_foreground #FFFFFF
selection_background #5D3FD3

color0  #1A0F2A
color1  #BF00FF
color2  #6A0DAD
color3  #9B30FF
color4  #4B0082
color5  #AA00FF
color6  #551A8B
color7  #D8BFD8

color8  #4B004B
color9  #D100FF
color10 #7F00FF
color11 #C299FF
color12 #5F00FF
color13 #E0B0FF
color14 #8A2BE2
color15 #F3E6FF

# === Cursor ===
cursor_shape block
cursor_blink_interval 0.6
cursor_beam_thickness 2

# === Scrollback ===
scrollback_lines 10000

# === Mouse ===
mouse_hide_wait 3000
mouse_hide_threshold 3

# === Otras mejoras ===
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

padding_width 8
padding_height 8

# === Paleta de colores ectra === #
color16 #FF00FF
color17 #00FFFF
color18 #FF0066
color19 #6600FF
color20 #FFFF00
color21 #00FF00
