#################################################
#                  Animations                   #
#        Configuración avanzada y fluida        #
#################################################

animations {
    enabled = true

    #################################################
    #                Curvas Bézier                  #
    #################################################
    bezier = smoothEase, 0.25, 0.1, 0.25, 1.0
    bezier = quickEase, 0.16, 0.0, 0.36, 1.0
    bezier = popEase,   0.33, 1.0, 0.68, 1.0

    #################################################
    #               Animaciones base                #
    #################################################
    animation = global,             1,  9,   smoothEase
    animation = border,             1,  7,   smoothEase

    #################################################
    #              Ventanas normales                #
    #################################################
    animation = windows,            1,  6,   smoothEase, popin 85%
    animation = windowsIn,          1,  6,   popEase,    popin 90%
    animation = windowsOut,         1,  5,   quickEase,  popin 85%
    animation = windowsMove,        1,  5,   smoothEase, slide

    #################################################
    #                Capas y menús                  #
    #################################################
    animation = layers,             1,  5,   smoothEase
    animation = layersIn,           1,  5,   popEase,    fade
    animation = layersOut,          1,  4,   quickEase,  fade

    #################################################
    #                Transiciones Fade              #
    #################################################
    animation = fade,               1,  5,   smoothEase
    animation = fadeIn,             1,  5,   smoothEase
    animation = fadeOut,            1,  4.5, quickEase
    animation = fadeSwitch,         1,  4,   smoothEase
    animation = fadeShadow,         1,  4,   smoothEase
    animation = fadeDim,            1,  6,   smoothEase

    # fades relacionados a capas/popup (opcional)
    animation = fadeLayers,         1,  5,   smoothEase
    animation = fadeLayersIn,       1,  5,   smoothEase
    animation = fadeLayersOut,      1,  4,   quickEase
    animation = fadePopups,         1,  4.5, smoothEase
    animation = fadePopupsIn,       1,  4.5, smoothEase
    animation = fadePopupsOut,      1,  4,   quickEase

    #################################################
    #             Workspaces normales               #
    #################################################
    animation = workspaces,         1,  4.5, smoothEase, slide
    animation = workspacesIn,       1,  4,   smoothEase, slide
    animation = workspacesOut,      1,  4.5, quickEase,  slide

    #################################################
    #           Special Workspace (flotante)        #
    #################################################
    animation = specialWorkspace,   1,  6,   popEase,    slide
    animation = specialWorkspaceIn, 1,  6,   popEase,    slide
    animation = specialWorkspaceOut,1,  5,   quickEase,  slide

    #################################################
    #             Zoom / Monitor events             #
    #################################################
    # animation para zoom del screen (opcional)
    animation = zoomFactor,         1,  4.5, smoothEase
    # animation = monitorAdded,     1,  5,   smoothEase
}