#################################################
#               GENERAL / LAYOUT                #
#################################################

general {
    col.active_border = rgb(4C2882)
    col.inactive_border = rgb(EFB810)

    border_size = 2

    gaps_in = 4
    gaps_out = 8

    layout = master

    resize_on_border = true
}


#################################################
#                 DECORATION                    #
#################################################

decoration {
    rounding = 10
    active_opacity = 0.88
    inactive_opacity = 0.50
    fullscreen_opacity = 1.0

    shadow {
        enabled = true
        range = 20
        render_power = 4
        color = rgba(4C2882d0)
        color_inactive = rgba(EFB810aa)
        scale = 1.2
        offset = 0 2
    }

    blur {
        enabled = true
        size = 10
        passes = 4
        new_optimizations = 2
        ignore_opacity = false
        xray = false
        noise = 0.55
        contrast = 0.5
        brightness = 0.07
        vibrancy = 0.15
        special = true
        popups = true
    }

}