preload = /home/GibbyArch/.config/hypr/Wallpapers/alya.jpg
wallpaper = eDP-1,/home/GibbyArch/.config/hypr/Wallpapers/alya.jpg
preload = ~/.config/hypr/Wallpapers/alya.jpg
wallpaper = DP-3,~/.config/hypr/Wallpapers/alya.jpg
preload = /home/GibbyArch/.config/hypr/Wallpaper/alya.jpg
wallpaper = HDMI-A-1,/.config/hypr/Wallpapers/alya.jpg
splash = true