# rules.conf
windowrulev2 = float, class:^(wofi)$
windowrulev2 = size, 800px 1600px, class:^(wofi)$
windowrulev2 = noanim, class:^(wofi)$
windowrulev2 = noborder, class:^(wofi)$
windowrulev2 = opacity 0.8, class:^(wofi)$

windowrulev2 = float, class:^(kdenlive)$
windowrulev2 = float, class:^(thunar)$
windowrulev2 = float, class:^(imv)$