# Workspaces con nombres (puede dejarse aquí o en monitors)
workspace = 1, name:Gibby
workspace = 2, name:Vi
workspace = 3, name:Raven
workspace = 4, name:Ayre
workspace = 5, name:cirel
workspace = 9, name:Hide