{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
        "clock",
        "custom/playerctl",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "custom/cpu",
        "custom/memory",
        "battery",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone"
    ],
        "custom/playerctl": {
        "format": "{}",
        "return-type": "json",
        "exec": ".config/waybar/scripts/playerctl_status.sh",
        "interval": 2,
        "tooltip": true,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "9": ""
        },
        "persistent_workspaces": {
            "Gibby": [],
            "Vi": [],
            "Raven": [],
            "Ayre": [],
            "Hide": []
        }
    },
    "hyprland/window": {
        "format": "{}"
    },

    "custom/cpu": {
        "tooltip": true,
        "format": "\uf2db {}",
        "interval": 4,
        "exec": "top -bn1 | grep 'Cpu(s)' | awk '{print 100 - $8 \"%\"}'"
    },
    "custom/memory": {
        "tooltip": true,
        "format": " {}",
        "interval": 1.5,
        "exec": "free -m | awk 'NR==2{printf \"%d%%\", $3*100/$2 }'"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "locale": "es_ES.UTF-8",
        "timezone": "Europe/Madrid",
        "interval":60,
        "format": "{:%H:%M  %A, %d de %B}",
        "tooltip-format": "<big>{:%A, %d de %B de %Y}</big>\n<tt>{calendar}</tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl -q set 1%+",
        "on-scroll-down": "brightnessctl -q set 1%-"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 40,
            "critical": 30
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 100,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "󱚽",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} ip {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󰖪",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "󰂲",
        "format-connected": " {num_connections}",
        "tooltip": true,
        "tooltip-format": "{device_alias} {device_address}\n{device_battery_percentage}%",
        "on-click": "blueman-manager"
    }
}