# Aplicaciones principales
bind = super, return, exec, kitty
bind = super, c, exec, google-chrome-stable
bind = super, b, exec, brave
bind = super+ctrl, z, exec, cursor
bind = super+ctrl, v, exec, virtualbox
bind = super, w, exec, libreoffice
bind = super+ctrl, s, exec, signal-desktop
bind = super, t, exec, thunar
bind = super, s, exec, steam --offline
bind = super, o, exec, obsidian
bind = super, d, exec, discord

# Juegos / Emuladores / Java
bind = super+shift, m, exec, melonDS
bind = super, g, exec, ryujinx
bind = super+ctrl, m, exec, java -jar /home/GibbyArch/Games/TLauncher.jar
bind = super+ctrl, s, exec, java -jar /home/GibbyArch/Games/ShatteredPD-v3.2.4-Java.jar

# Multimedia / Edición
bind = super, k, exec, kdenlive
bind = super, v, exec, codium
