# Volumen
bind = , XF86AudioLowerVolume, exec, pamixer -d 2 && ~/.config/dunst/notify-volume.sh
bind = , XF86AudioRaiseVolume, exec, pamixer -i 2 && ~/.config/dunst/notify-volume.sh
bind = , XF86AudioMute, exec, pamixer -t
# ⚠️ Micrófono — pendiente de ajuste (ver conflicto previo)
# bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brillo
bind = , XF86MonBrightnessDown, exec, brightnessctl set 1%- && ~/.config/dunst/notify-brightness.sh
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5% && ~/.config/dunst/notify-brightness.sh
