# Cambio de workspace
bind = super, 1, workspace, 1
bind = super, 2, workspace, 2
bind = super, 3, workspace, 3
bind = super, 4, workspace, 4
bind = super, 5, workspace, 5
bind = super, h, workspace, 9

# Movimiento silencioso de ventanas a workspace
bind = super+shift, 1, movetoworkspacesilent, 1
bind = super+shift, 2, movetoworkspacesilent, 2
bind = super+shift, 3, movetoworkspacesilent, 3
bind = super+shift, 4, movetoworkspacesilent, 4
bind = super+shift, 5, movetoworkspacesilent, 5
bind = super+shift, return, movetoworkspacesilent, 9

# Workspace especial
bind = super, m, movetoworkspace, special
bind = super, tab, togglespecialworkspace, special
